# CIM

./: .gitignore  README.md  pom.xml
cauth-resource-spring-cloud-starter/: pom.xml
cauth-resource-spring-cloud-starter/src/main/java/com/qlzxsyzx/resource/: CustomJwtTokenEnhancer.java  UnauthorizedEntryPoint.java
cauth-resource-spring-cloud-starter/src/main/java/com/qlzxsyzx/resource/annotation/: AuthenticationDetails.java
cauth-resource-spring-cloud-starter/src/main/java/com/qlzxsyzx/resource/config/: FeignOauthConfig.java  ResourceServerAutoConfiguration.java  ResourceWebConfig.java  TokenConfiguration.java
cauth-resource-spring-cloud-starter/src/main/java/com/qlzxsyzx/resource/constant/: TokenConstant.java
cauth-resource-spring-cloud-starter/src/main/java/com/qlzxsyzx/resource/entity/: UserDetails.java
cauth-resource-spring-cloud-starter/src/main/java/com/qlzxsyzx/resource/properties/: ClientDetailsProperties.java  PermitAllProperties.java
cauth-resource-spring-cloud-starter/src/main/java/com/qlzxsyzx/resource/resolver/: AuthenticationDetailsResolver.java
common/: pom.xml
common/src/main/java/com/qlzxsyzx/common/: ResponseEntity.java
common/src/main/java/com/qlzxsyzx/common/mq/: ChatMessage.java  FileDetails.java  SystemBroadcast.java  SystemNotification.java  SystemNotificationForChannel.java
common/src/main/java/com/qlzxsyzx/common/type/: ImageExtEnum.java  NotificationCode.java  NotificationType.java
common/src/main/java/com/qlzxsyzx/common/utils/: IdUtil.java
id-generator/: pom.xml
id-generator/src/main/java/com/qlzxsyzx/snowflake/: SnowflakeApplication.java
id-generator/src/main/java/com/qlzxsyzx/snowflake/controller/: IdGeneratorController.java
id-generator/src/main/java/com/qlzxsyzx/snowflake/utils/: SnowflakeUtil.java
id-generator/src/main/resources/: application.yml
im-file/: pom.xml
im-file/src/main/java/com/qlzxsyzx/file/: FileApplication.java
im-file/src/main/java/com/qlzxsyzx/file/config/: JacksonConfig.java  MinioConfig.java  MinioProperties.java
im-file/src/main/java/com/qlzxsyzx/file/controller/: FileController.java  ImageController.java
im-file/src/main/java/com/qlzxsyzx/file/dto/: BigFileInfoDto.java  BigFilePartDto.java  MergeFileDto.java
im-file/src/main/java/com/qlzxsyzx/file/entity/: DownloadRecord.java  UploadRecord.java  UploadSegment.java
im-file/src/main/java/com/qlzxsyzx/file/exception/: DownloadException.java
im-file/src/main/java/com/qlzxsyzx/file/feign/: IdGeneratorClient.java
im-file/src/main/java/com/qlzxsyzx/file/mapper/: DownloadRecordMapper.java  UploadRecordMapper.java  UploadSegmentMapper.java
im-file/src/main/java/com/qlzxsyzx/file/service/: DownloadRecordService.java  FileService.java  ImageService.java  MinioService.java  UploadRecordService.java  UploadSegmentService.java
im-file/src/main/java/com/qlzxsyzx/file/vo/: FileDetailsVo.java  FileVo.java
im-file/src/main/resources/: application.yml
im-server/: pom.xml
im-server/src/main/java/com/qlzxsyzx/server/: NettyServerApplication.java
im-server/src/main/java/com/qlzxsyzx/server/config/: NettyApplicationRunner.java  NettyConfiguration.java  RabbitMQConfig.java
im-server/src/main/java/com/qlzxsyzx/server/mq/: NettyMQConsumer.java
im-server/src/main/java/com/qlzxsyzx/server/netty/: NettyServer.java
im-server/src/main/java/com/qlzxsyzx/server/netty/channel/: ChannelMapService.java
im-server/src/main/java/com/qlzxsyzx/server/netty/custom/: CustomChannelInitializer.java  CustomNettyServer.java
im-server/src/main/java/com/qlzxsyzx/server/netty/custom/handler/: CustomProtobufDecoder.java  LoginRequestHandler.java
im-server/src/main/java/com/qlzxsyzx/server/netty/custom/heart/: CustomHeartBeatHandler.java
im-server/src/main/java/com/qlzxsyzx/server/netty/proto/: CustomMessage.java
im-server/src/main/java/com/qlzxsyzx/server/netty/publisher/: NettyPublisher.java
im-server/src/main/java/com/qlzxsyzx/server/redis/: RedisService.java
im-server/src/main/resources/: application.yml
im-server/src/main/resources/proto/: Message.proto
im-user/: pom.xml
im-user/src/main/java/com/qlzxsyzx/user/: UserApplication.java
im-user/src/main/java/com/qlzxsyzx/user/config/: JacksonConfig.java  RedisConfig.java
im-user/src/main/java/com/qlzxsyzx/user/controller/: LoginController.java  UserInfoController.java
im-user/src/main/java/com/qlzxsyzx/user/dto/: LoginDto.java  RegistrationDto.java  UpdatePasswordDto.java  UpdateUserAvatarDto.java  UpdateUserNameDto.java
im-user/src/main/java/com/qlzxsyzx/user/entity/: Permission.java  Role.java  User.java  UserInfo.java
im-user/src/main/java/com/qlzxsyzx/user/feign/: IdGeneratorClient.java
im-user/src/main/java/com/qlzxsyzx/user/mapper/: PermissionMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
im-user/src/main/java/com/qlzxsyzx/user/service/: PermissionService.java  RoleService.java  UserInfoService.java  UserService.java
im-user/src/main/java/com/qlzxsyzx/user/utils/: IPUtil.java
im-user/src/main/resources/: application.yml
im-web/: pom.xml
im-web/src/main/java/com/qlzxsyzx/web/: WebApplication.java
im-web/src/main/java/com/qlzxsyzx/web/config/: AsyncConfig.java  JacksonConfig.java  MybatisConfig.java
im-web/src/main/java/com/qlzxsyzx/web/controller/: ChatController.java  FriendController.java  GroupController.java  UserInfoController.java
im-web/src/main/java/com/qlzxsyzx/web/dto/: AgreeApplyFriendMessageDto.java  ApplyAddGroupDto.java  ApplyFriendDto.java  CreateGroupDto.java  CreateMessageDto.java  GetChatMessageListDto.java  GetGroupChatMessageHistoryDto.java  GetSingleChatMessageHistoryDto.java  InviteFriendJoinGroupDto.java  PublishNewNoticeDto.java  RemoveGroupMemberDto.java  TransferGroupDto.java  UpdateGroupAvatarDto.java  UpdateGroupDescriptionDto.java  UpdateGroupNameDto.java  UpdateGroupRemarkDto.java  UpdateRemarkDto.java  UpdateUserNickNameDto.java
im-web/src/main/resources/: application.yml
im-web/src/main/resources/mapper/: ChatMessageMapper.xml
rabbitmq-client-spring-cloud-starter/: pom.xml
(+82 files in other folders)
